is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11._11_LG
build_property.ProjectDir = C:\Users\rka09\Documents\Programmering\FullStack\11.11 LG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
